@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {background: hsla(0, 0%, 0%, 0.877);
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    font-family: inter;
}
.primary-btn{
    background: rgb(230, 83, 60);
    border-radius: 42px;
    padding: 14px 36px;
    font-size: 18px;
font-weight: 600;
}
.paragraph{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 16px;
font-weight: 400;
}
 .navbar {
    
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
}

.navbar .title h3{
    
color: rgb(230, 83, 60);
font-size: 2.25rem;
font-weight: 800;
}

 .navbar .items ul{
    width: 40%;
    gap: 47;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
}
.navbar .items ul a {
    text-decoration: none;
    padding:8px 16px;
}
.navbar .items a:hover{
    border-radius: 46px;
    background: rgb(230, 83, 60);
}
.items-icon{
    display: none;
    color: white;
}
.banner{ 
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
gap: 20;
}
.banner .banner-text{
    height: 100vh;
    margin: auto 0px;
    width: 70%;
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
}
.banner .banner-text .h1{
    font-size: 58px;
    font-weight: 900;
}

.banner .banner-text .banner-btn{
   margin-top: 20px;
 display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}
.download-btn{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    font-size: 18px;
    font-weight: 600;
    padding: 16px 40px;
}


.banner .banner-img{
    position: relative;
    background-image: url(./images/Images\ 2.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    margin: auto, 0px;
    width: 100%;
}
.circle{
    width: 40px;
height: 40px;
border-radius: 50%;
background: rgb(230, 83, 60)
}
.workout-card{
    position: absolute;
    right: 10%;
    top: 35%;
    width: 200px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    font-size: 40px;
    font-weight: 900;
    text-align: center;
}
.video-card{
    position: absolute;
    bottom: 15%;
    left: 10%;
    display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
    width: 200px;
    border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
font-size: 40px;
font-weight: 900;
text-align: center;
backdrop-filter: blur(20px);
background: rgba(48, 48, 48, 0.54);

}
.cards{
    display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
margin-top: 4.5rem; 
}
.image{
    
    border: 0.5px solid white;
    border-radius: 50%;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.header-text{
    font-size: 48px;
    font-weight: 900;
    text-align: center; 
    margin-bottom: 1rem; 
}
.card-title{
    font-size: 18px;
font-weight: 600;
text-align: center;
}
.text-center{
    text-align: center; 
}
.extra-mile{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px;
    background-color: rgb(34, 34, 34);
}
.extra-mile-text{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
}
.extra-mile-text h1{
    font-size: 48px;
    font-weight: 900;
    text-align: left; 
    margin-bottom: 1rem; 
}
.extra-mile-text p{
    margin-bottom: 1rem; 
}
.running-image{
    background-image: url(./images/run.jpg);
  border-radius: 18px;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 19rem;
  background-color: rgb(34, 34, 34); ;
}
.bmi-table{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: 
    rgb(34, 34, 34);
}



.bmi-chart h1{
    margin-top: 1rem;
    font-size: 28px;
    font-weight: 900;}

.bmi-chart table{
    margin-top: 1rem;
    border-collapse: collapse;
}
.bmi-chart table thead tr th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 18px 70px 13px;
}
.bmi-chart table tbody tr td {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 18px 70px 13px;
}
.data .label{
    padding: 18px 70px 13px;
    row-gap: 15px;
    border-radius: 8px;
background: rgba(255, 255, 255, 0.1);
font-size: 16px;
font-weight: 400;

}
.data{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5px;
    column-gap: 2px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.facilities-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}
.team-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 1rem;
    
}
.team-img{
    margin-left: 1.5px;
    position: relative;
}
.team-text{
    position: absolute;
    left: 2%;
    bottom: 12%;
}













@media screen and (max-width:576px) {
    .items-icon{
        display: block;
    }
    .navbar .items{
        display: none;
    }
    .banner{
        display: flex;
        flex-direction: column;
        gap: 30;
    }
.banner .banner-text .h1{
    font-size: 36px;
    font-weight: 700;
}
.banner .banner-img{
    margin-top: 30px;
}
.cards{
    display: flex;
flex-direction: column;
align-items: center;
margin-top: 4.5rem; 
}
.card{
    margin-top: 2.5rem;   
}
.extra-mile{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    
    border-radius: 18px;
    background: rgb(34, 34, 34);
}
.extra-mile-text{
    margin-top: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}
.bmi-table{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.facilities-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.team-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    
}
    }
